.login {
    overflow-x:hidden;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    position: relative;
    display:flex;
    border: 2px solid yellow;
    background: linear-gradient(180deg, #fff, #f8f8f9);
    z-index: 1;
    
    .login-right {
        border: 2px solid blue;
        box-sizing: border-box;
        justify-content: center;
        display:flex;
        align-items: center;
        margin: auto;
        
        width: 70%;
        height: 100%;
        
        .main-box {
            margin: auto;
            width: 480px;
            padding: 40px 80px ;
            box-sizing: border-box;
            box-shadow: 0 10px 30px rgb(28 36 56 / 8%);
            outline: none;
            .login-form-button{
                width: 100%;
            }
            .h1 {
                color: #092e49;
                font-weight: 700;
                font-size: 36px;
                text-align: center;
            }
          
        }
    }


    .login_foot {
        .img {
            width: 100%;
        }

        bottom: 0;
        width: 100%;
        z-index: -3;
        box-sizing: border-box;
        position:fixed;
    }

    .login-left {
        border: 2px solid red;
        width: 30%;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        
        z-index: -2;
        height: 100%;
        box-sizing: border-box;
        overflow: hidden;

        .top {
            border: 2px solid yellow;
            z-index: -1;
            height: 40%;
            overflow: hidden;
            width: 100%;

            .h1 {
                margin-top: 100px;
                color: #092e49;
                font-weight: 700;
                font-size: 46px;
                text-align: center;
            }

            .h2 {
                color: #092e49;
                font-weight: 700;
                font-size: 19px;
                text-align: center;
            }
        }

        .middle {
            border: 2px solid yellow;
            height: 60%;
            z-index: -1;
            box-sizing: border-box;
            background-image: url(./images/login_left_bg.png);
            background-size:cover;

            .img {
                overflow: hidden;
                width: 100%;
                height: auto;
            }

        }

        .bottom {
           

        }

        .img_bg {
            
            overflow: hidden;
            background-size: 100%;
            height: 100%;
            z-index: -1;
            background: #d2f3ff;

        }



    }



}