.admin{
  height: 100%;
  width: 100%;
  max-height:100%;
  background-size: 100% 100%;
  box-sizing: border-box;
  border: 2px solid red;
  overflow-y:scroll;

  .box{
    height: 100%;
  }

  .logo {
    float: left;
    width: 120px;
    height: 31px;
    margin: 5px 24px 16px 0;
  }
  
  .logo_right {
    float: right;
    margin: 16px 0 16px 24px;
  }
  
  .site-layout-background {
    background: #fff;
  }


  .sider {
    background: #fff;
    overflow-y:scroll;

  }

  .header_logo{
    width: 120px;
  }


}
